PG_HOST=айпишник_для_коннекта_к_пгсервер
PG_PORT=порт
PG_USER=юзер
PG_PASSWORD=пароль
PG_DB=имя_базы_данных


MS_HOST=айпишник_для_коннекта_к_мсксервер
MS_USER=юзер
MS_PASSWORD=пароль
TRUST_CONNECTION=yes

GIT_URL=localhost
GIT_PORT=3000
